<!DOCTYPE html>
<html>
<head>
	<style>
		
		body{
			font-family: tahoma;
			text-align: center;
		}

		header{
			letter-spacing: 6px;
			background: royalblue;
			padding: 20px;
			color: white;
		}

		h2{
			font-size: 2em;
			width: 100%;
		}

		section{
			padding: 30px;
			margin-bottom: 40px;
		}

		.flex-container{
			display: flex;
			flex-wrap: wrap;
		}

		.card{
			border: 1px solid #ccc;
			background-color: ivory;
			margin: 25px;
			padding: 25px;
			box-shadow: 6px 6px 6px rgba(0,0,0,0.3);
		}

		.icons{
			font-size: 8em;
			padding: 25px;
		}

		img{
			width: 150px;
		}

		button, .button{
			background-color: royalblue;
			border: 0;
			color: white;
			padding: 10px;
			width: 100%;
			margin-bottom: 10px;
		}

		td{
			padding: 10px;
		}

		table{
			margin: auto;
		}


		/* @media (min width: 50em) {
			.card{
				flex-basis: 325px;
			}
			header h1{
				font-size: 5em;
			}
		}	 */

		
	</style>
</head>
<body>
	<header>
		<h1> Music Industries Inc. </h1>
		<h4> Guitar Les Poul </h4>
	</header>
	<section>
		<h2> WELCOME: </h2>
		<p> Vision: To create The best Guitar for clients in the semarang city. </p>
		<br> <br>
		<p> ABOUT US: Founded in 1959, by Les Poul. We,ve serve over 100 clients and delivered over 10.000 Guitar all around semarang city. </p>
	</section>
	<section class="flex-container">
		<h2> GRUITAR:// </h2>
		<article class="card"> 
			<div class="icons"> <img src="Asset/Img/telecaster-4581143_1280.webp"> </div>
			<h3> telecaster </h3>
			<h5> Rp 10.000.000,00 </h5>
			<p> guitar for playing Blues </p>
			<button> Contact </button>
		</article>
		<article class="card">
			<div class="icons"> <img src="Asset/Img/pngtree-white-stratocaster-style-electric-guitar-png-image_14760559.png"> </div>
			<h3> Stratocaster </h3>
			<h5> Rp 15.000.000,00 <h5>
			<p> guitar for playing rock </p>
			<button> Contact </button>
		</article>
		<article class="card">
			<div class="icons"> <img src="Asset/Img/pngtree-pink-solid-blues-electrics-les-paul-art-vector-png-image_28838948.png"> </div>
			<h3> Les Poul </h3>
			<h5> Rp 17.000.000,00 <h5>
			<p> guitar for playing  </p>
			<button> Contact </button>
		</article>
	</section>
	<section class="flex-container">
		<h2> STRING:// </h2>
		<article class="card"> 
			<div class="icons"> <img src="Asset/img/shopping.webp"> </div>
			<h3> Super Slinky </h3>
			<h5> Rp 40.000,00 </h5>
			<button> Contact </button>
		</article>
		<article class="card">
			<div class="icons"> <img src="Asset/Img/shopping (1).webp"> </div>
			<h3> Elixir </h3>
			<h5> Rp 25.000,00 <h5>
			<button> Contact </button>
		</article>
		<article class="card">
			<div class="icons"> <img src="Asset/Img/shopping (2).webp"> </div>
			<h3> D'Addario </h3>
			<h5> Rp 30.000,00 <h5>
			<button> Contact </button>
		</article>
	</section>
	<section class="flex-container">
		<h2> PICK:// </h2>
		<article class="card"> 
			<div class="icons"> <img src="Asset/Img/id-11134211-7r992-lpupkssojzfi01.jpeg"> </div>
			<h3> Eric Johnson </h3>
			<h5> Rp 5.000,00 </h5>
			<button> Contact </button>
		</article>
		<article class="card">
			<div class="icons"> <img src="Asset/Img/Pick_Gitar_DUNLOP_TORTEX_0.png.webp"> </div>
			<h3> Duniop </h3>
			<h5> Rp 7.000,00 <h5>
			<button> Contact </button>
		</article>
		<article class="card">
			<div class="icons"> <img src="Asset/Img/plectrum-297233_960_720.webp"> </div>
			<h3> Guitar </h3>
			<h5> Rp 8.500,00 <h5>
			<button> Contact </button>
		</article>
	</section>
	<section>
		<!-- <h2> MY ORDER FORM: </h2>
		<form id="my-form">
			<table>
				<tr>
					<td> Name: </td>
					<td> <input type="text" size="25" name="my-name"> </td>
				</tr>
			
				<tr>
					<td> Address: </td>
					<td> <input type="text" size="25" name="my-address"> </td>
				</tr>
			
				<tr>
					<td> Favorite guitar: </td>
					<td> 
						<select name="my-guitar">
							<option> Gibson </option>
							<option> Fender </option>
							<option> Epiphone </option>
						</select>
					</td>
				</tr>
			
				<tr>
					<td> Quantity: </td>
					<td>
						<input type="number" name="my-qty" value="1" min="1" max="5">
						<small> (max 5) </small>
					</td>
				</tr> -->

				<tr>
					<br>
				</tr>
				
				<button onclick="window.location.href='https://wa.me/628112883640?text=Halo%20saya%20ingin%20membeli%20gitar';">
					Chat via WhatsApp
				  </button>
				<!-- <tr>
					<td colspan="2">
						<input class="button" type="button" value="Process Order"><a href="https://wa.me/628112883640"></a>
						<input class="button" type="reset" value="Clear">
					</td>
				</tr> -->
			</table>
		</form>	
	</section>
	
</body>
</html>